<!DOCTYPE html>
<head>
     <title> Bem-vindo a o Moviemax</title>
<style>
ul {
    list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #f1f1f1;
	position: fixed;
	top: 0;
	border: 1px solid #555;
	height: 100%;
}
li {
   float: left
   border-bottom: 1px solid red;
}
li a {
  display: inline-block;
  color: #FF0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  bakcground-color: #555;
  color: #FFFAFA;
}
li a.active {
   background-color: #696969;
   color: white;
}
div{
margin-left: 20%;
padding: 20px;
text=align: justify;
}
p { 
  text-align: justify;
}
h1 {
  text-align: justify;
}
back
</style>
</head>
<body background="fundo.png">
<ul>
   <li><a class="active" href="#home">Filmes em Catalogo</a></li>
   <li><a href="#news">Agendamento</a></li>
   <li><a href="contato.html">Contato</a></li>
   <li><a href="termos.html">Termos</a></li>
   <li><a href="Preços.html">Preços Loja/Ingressos</a></li>
</ul>
<div>
<h1>Bem-vindo ao Moviemax!</h1>
<p>Acompanha a gente nesses mundos de fantasia no melhor conforto possivel e na telona que todo mundo gosta, e que tal aquela pipoquinha hein?
 <br>Voçê pode pegar a sua na nossa loja, cheque os preços de nossos ingressos e lanches na aba ali em cima "Preços/Ingressos" tenha um otimo filme!</p>
 <img src="cinema.jfif" width=300 height=200>

</body>
</html>